
{
    "C01"               :   {
        "label"         :   "क्या सुचना का अधिकार जीवन एवं स्वतन्त्रता की धारा के अन्तर्गत आता है?",
        "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
        "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                            "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                            "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
    },
    
      "C02"               :   {
            "label"         :   "सुचना का अधिकार कब दायर हुआ था?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
    },
    
     "C03"               :   {
            "label"         :   "लोक सुचना आयोग को सुचना का अधिकार कब प्राप्त हुआ था?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
    },
    
    "C04"               :   {
            "label"         :   "hi-Is the RTI transferred?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
    },
    
    
        "C05"               :   {
            "label"         :   "hi-Any additional fee requested?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
    
        "C06"               :   {
            "label"         :   "hi-Were you informed that views of third party have been sought?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
    },
     "C07"               :   {
            "label"         :   "hi-Starting Date for RTI Transfer?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C08"               :   {
            "label"         :   "hi-Last Date for RTI Transfer?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
    
        "C09"               :   {
            "label"         :   "hi-Did you know when the RTI was Transfer?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C10"               :   {
            "label"         :   "hi-Did you know when the RTI was Transfer by the other PIO?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
    },
    
        "C11"               :   {
            "label"         :   "hi-Is the RTI transferred again?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C12"               :   {
            "label"         :   "hi-When the fee was requested?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C13"               :   {
            "label"         :   "hi-When you notified the PIO of your Fee Payment?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C14"               :   {
            "label"         :   "hi-Did you know the Date of receipt of Fee Payment by PIO?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
    
        "C15"               :   {
            "label"         :   "hi-Last Date to send RTI Response?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
    
        "C16"               :   {
            "label"         :   "hi-Did you receive Response from PIO?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C17"               :   {
            "label"         :   "hi-Did you know when the Response was made by PIO?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C18"               :   {
            "label"         :   "hi-What is the date of Receipt of Response?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C19"               :   {
            "label"         :   "hi-Starting Date to file First Appeal ?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C20"               :   {
            "label"         :   "hi-Last Date to file First Appeal?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
    
    
        "C21"               :   {
            "label"         :   "hi-When you filled the First Appeal?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C22"               :   {
            "label"         :   "hi-When the  Appeal was first Received by the FAA?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C23"               :   {
            "label"         :   "hi-First Appeal Response?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C24"               :   {
            "label"         :   "hi-Last date to send  Appeal response?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C25"               :   {
            "label"         :   "hi-Did you receive Response from FAA?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C26"               :   {
            "label"         :   "hi-Did you know when the Response was FAA?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C27"               :   {
            "label"         :   "hi-What is the Date of receipt of FAA Response?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C28"               :   {
            "label"         :   "hi-Starting Date to file Second Appeal?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        },
    
    
        "C29"               :   {
            "label"         :   "hi-Last Date to  file Second Appeal?",
            "tooltip"       :   "hi-You can opt for infomation within 48 hours if it relates to life and liberty of  a person",
            "legalInfo"     :   ["hi-You can opt for infomation within 48 hours of delivery of RTI Application if it relates to  life and liberty of  a person, as per Section 7(1) of RTI Act.",
                                "Section 7(1) - Disposal of request: Subject to the proviso to sub-section (2) of section 5 or the proviso to sub-section (3) of section 6, the Central Public Information Officer or State Public Information Officer, as the case may be, on receipt of a request under section 6 shall, as expeditiously as possible, and in any case within thirty days of the receipt of the request, either provide the information on payment of such fee as may be prescribed or reject the request for any of the reasons specified in sections 8 and 9:",
                                "Provided that where the information sought for concerns the life or liberty of a person, the same shall be provided within forty-eight hours of the receipt of the request."]
        }

    
    
}



